UD4/Ejercicios/404/404.dtd

<!ELEMENT factura (emision, vendedor, cliente, articulo+, descuento?)>
<!ATTLIST factura id CDATA #REQUIRED>

<!ELEMENT emision (#PCDATA)>

<!ELEMENT vendedor (nombre)>
<!ATTLIST vendedor id CDATA #REQUIRED>
<!ELEMENT nombre (#PCDATA)>

<!ELEMENT cliente (nombre, direccion, telefono*)>
<!ATTLIST cliente id CDATA #REQUIRED>

<!ELEMENT direccion (via, cp, localidad, provincia)>
<!ELEMENT via (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT provincia (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ATTLIST telefono num CDATA #IMPLIED>


<!ELEMENT articulo (denominacion, precio, cantidad)>
<!ATTLIST articulo id CDATA #REQUIRED>
<!ATTLIST articulo iva CDATA #REQUIRED>
<!ELEMENT denominacion (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>


<!ELEMENT descuento (#PCDATA)>