Tareas/UD4/402/402repaso.dtd

<!-- Designamos el elemento raiz y lo que contiene -->
<!ELEMENT tienda (productos, clientes, ventas)>
<!-- Designamos el elemento productos, que contiene uno o varios producto -->
<!ELEMENT productos (producto+)>
<!-- Designamos el elemento producto y los elementos que contiene -->
<!ELEMENT producto (titulo, (fabricante|marca), modelo, precio, stock, reacondicionado?)>
<!-- Atributos de producto -->
<!ATTLIST producto idP ID #REQUIRED>
<!ATTLIST producto ean CDATA #IMPLIED>
<!ATTLIST producto iva (general|reducido|superreducido) #REQUIRED>
<!-- Elementos de producto -->
<!ELEMENT titulo (#PCDATA)>
<!ELEMENT fabricante (#PCDATA)>
<!ELEMENT modelo (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!-- Atributos de precio -->
<!ATTLIST precio divisa (EUR|USD) #REQUIRED>
<!ATTLIST precio descuento CDATA "0">
<!-- Elementos de producto -->
<!ELEMENT stock (#PCDATA)>
<!ELEMENT marca (#PCDATA)>
<!ELEMENT reacondicionado EMPTY>

<!-- Designamos el elemento clientes, que contiene uno, ninguno o varios clientes -->
<!ELEMENT clientes (cliente*)>
<!-- Designamos el elemento cliente y los elementos que contiene -->
<!ELEMENT cliente (((nombre, apellidos) | nombre-completo), dni, telefono*, direccion?)>
<!-- Atributos de cliente -->
<!ATTLIST cliente idC ID #REQUIRED>
<!ATTLIST cliente creado CDATA #REQUIRED>
<!-- Elementos de cliente -->
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellidos (#PCDATA)>
<!ELEMENT nombre-completo (#PCDATA)>
<!ELEMENT dni (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>


<!-- Designamos el elemento ventas, que contiene uno, ninguna o varias ventas -->
<!ELEMENT ventas (venta*)>
<!-- Designamos el elemento venta y los elementos que contiene -->
<!ELEMENT venta (item+, total)>
<!-- Atributos de venta -->
<!ATTLIST venta fecha CDATA #REQUIRED>
<!ATTLIST venta cliente IDREF #REQUIRED>
<!-- Elemento de cliente -->
<!ELEMENT item EMPTY>
<!-- Atributos de item -->
<!ATTLIST item ref IDREF #REQUIRED>
<!ATTLIST item cantidad CDATA "1">
<!-- Elemento de cliente -->
<!ELEMENT total (#PCDATA)>
<!-- Atributos de total -->
<!ATTLIST total divisa (EUR|USD) #REQUIRED>